@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;

}

/* seccion ue contiene el grid */

.grid-container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 8fr 1fr 1fr;
  grid-template-areas:
    "header"
    "search"
    "main"
    "pagination"
    "footer";

}

/*seccion ue contiene el header */

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: gray;
  padding: 20px;
  color: white;
}

header i {
  font-size: 25px;
}

.title {
  display: flex;
  align-items: center;
  gap: 20px;
}

.title a {
  text-decoration: none;
  color: white;
}


.nav-bar {
  display: none;
}

/* Search Section */

section {
  grid-area: search;
  background-color: #E2E2E2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  color: var(--font-color);
}

.filter-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-title i {
  font-size: 12px;
}

select {
  background-color: white;
  width: 20rem;
  height: 2rem;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  font-size: medium;
  padding: 5px;
}

/* seccion principal */

main {
  grid-area: main;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-y: scroll;
  gap: 20px;
  padding: 20px;
}

.card {
  border: 1px solid rgb(110, 109, 109);
  border-radius: 5px;
  box-shadow: 3px 3px 3px 3px rgba(235, 43, 43, 0.25);
  height: 430px;
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  padding: 5px;
  width: 100%;
  height: 320px;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--font-color);
  margin-top: 5px;
}

.card .btn {
  background-color: black;
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}


.btn a {
  cursor: pointer;
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

/* selector de paginas */

.pagination {
  grid-area: pagination;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E2E2E2;
  color: var(--font-color);
  font-size: 1rem;
  font-weight: bold;
}

.pagination a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  width: 40px;
  height: 40px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}

.pagination .left-btn {
  border-left: 1px solid black;
  background-color: grey;
  color: white;
}

.pagination .right-btn {
  background-color:  grey;
  color: white;
}

.border i {
  font-size: 6px;
}

/* seccion de pie de pagina */

footer {
  grid-area: footer;
  text-align: center;
  background-color: grey;
  padding: 15px;
  color: white;
  font-weight: 200;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 25px;
  padding: 0.5rem;
}

/* Version para escritorio */

@media screen and (min-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr 11fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "header search"
      "header main"
      "footer pagination";
  }

  .burguer {
    display: none;
  }

  section {
    width: auto;
  }

  .selection {
    width: 100%;
  }

  header {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 11rem;
  }

  .nav-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  ul li {
    height: 40px;
    justify-content: space-between;
  }

  ul li {
    list-style: none;
  }

  li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    color: white;
    text-decoration: none;
  }

  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: grey;
  }
}